{"output_size": "512, 512, 64, 64",
 "name_program": "convolution_very_large", 
 "output_type": "float",
 "RVars":["r.x","r.y","r.z"],
 "constantes":{},
 "functions": [ 
               {"name": "input", "vars": ["x", "y", "c","n"], "estime":[{"x": 522}, {"y": 522}, {"c" :64}, {"n": 64}], "calls": []},
               {"name": "infilter", "vars": ["x", "y","c","z"], "estime":[{"x" : 11}, {"y" : 11},{"c" : 64},{"z": 64}], "calls": []},
	       {"name": "bias", "vars": ["z"], "estime":[{"z" : 64}], "calls": []},
               {"name": "conv", "vars": ["x", "y","z","n"], "estime":[{"x" : 512}, {"y" : 512},{"z" : 64},{"n": 64}], "calls": ["bias"],  "legal_vectorize": "x", "instruction":"conv(x,y,z,n)=bias(z)","reuse":["x","y"]}, 
               {"name": "conv.update(0)", "vars": ["r.x","r.y","r.z","x", "y","z","n"], "estime":[{"r.x":11},{"r.y":11},{"r.z":64},{"x":512}, {"y":512},{"z":64},{"n":64}], "calls": ["input", "infilter"], "instruction":"conv(x,y,z,n)=conv(x,y,z,n)+input(x+r.x,y+r.y,r.z,n)*infilter(r.x,r.y,r.z,z)", "legal_vectorize": "x","reuse":["x","y"]}
]}
             
