{"output_size": "10000, 10000",
 "name_program": "multiplication_simple_big", 
 "output_type": "float",
 "RVars" : ["rv"],
 "functions": [ 
               

	   {"name": "A", "vars": ["i","j"], "estime":[{"i" : 10000}, {"j":2500}], "calls": []},
               
         	{"name": "B", "vars": ["i","j"], "estime":[{"i" :2500}, {"j" : 10000}], "calls": []},
		{"name": "prod", "vars": ["k","i","j"], "estime":[{"k" : 2500},{"i" : 10000}, {"j":10000}], "calls": ["A","B"], "legal_vectorize": "k", "instruction":"prod(k, i, j) = A(i, k) * B(k,j)","reuse":["i","j"]},

		{"name": "AB", "vars": ["i","j","rv"], "estime":[{"i" : 10000}, {"j":10000}], "calls": []},

		{"name": "AB.update(0)", "vars": ["i","j","rv"], "estime":[{"i" : 10000}, {"j":10000},{"rv":2500}], "calls": ["prod"], "legal_vectorize": "i", "instruction":"AB(i, j)=AB(i, j)+prod(rv, i, j)","reuse":[]},

		{"name": "C_", "vars": ["i","j"], "estime":[{"i" : 10000}, {"j":10000}], "calls": []},

		{"name": "result_", "vars": ["i","j"], "estime":[{"i" : 10000}, {"j":10000}], "calls": ["AB.update(0)","C_"], "legal_vectorize": "i", "instruction":"result_(i, j) = AB(i, j) + C_(i, j)","reuse":[]}
]}
