{"output_size": "5000, 5000",
 "name_program": "multiplication_conv", 
 "output_type": "float",
 "RVars" : ["rv"],
 "constantes" : {"s":8},
 "functions": [ 
               {"name": "Atmp", "vars": ["i", "j"], "estime":[{"i": 5000}, {"j": 2500}], "calls": []},

               {"name": "As", "vars": ["i", "j","z"], "estime":[{"i" : 8}, {"j" : 2500},{"z" : 625}], "calls": ["Atmp"], "legal_vectorize": "j", "instruction":"As(i, j, z) = Atmp(s*z + i, j)","reuse":[]},

	       {"name": "A", "vars": ["i","j"], "estime":[{"i" : 5000}, {"j":2500}], "calls": [], "legal_vectorize": "i", "instruction":"A(i, j) = As(i % s, j, i / 2)","reuse":[]},

               

        	{"name": "B", "vars": ["i","j"], "estime":[{"i" : 2500}, {"j" : 5000}], "calls": [], "legal_vectorize": "i", "instruction":"B(i, j) = Btmp(i, j)","reuse":[]},

		{"name": "prod", "vars": ["k","i","j"], "estime":[{"k" : 2500},{"i" : 5000}, {"j":5000}], "calls": [], "legal_vectorize": "i", "instruction":"prod(k, i, j) = A(i, k) * B(k,j)","reuse":[]},

		{"name": "AB", "vars": ["i","j","rv"], "estime":[{"i" : 5000}, {"j":5000}], "calls": []},

		{"name": "AB.update(0)", "vars": ["i","j","rv"], "estime":[{"i" : 5000}, {"j":5000},{"rv":2500}], "calls": ["prod","As"], "legal_vectorize": "i", "instruction":"AB(i, j)=AB(i, j)+prod(rv, i, j)","reuse":[]},

		{"name": "C_", "vars": ["i","j"], "estime":[{"i" : 5000}, {"j":5000}], "calls": []},

		{"name": "result_", "vars": ["i","j"], "estime":[{"i" : 5000}, {"j":5000}], "calls": ["AB.update(0)","C_"], "legal_vectorize": "i", "instruction":"result_(i, j) = AB(i, j) + C_(i, j)","reuse":["i","j"]}

]}
