{"output_size": "256, 256, 1000",
 "name_program": "multiplication_lots_small", 
 "output_type": "float",
 "RVars" : ["rv"],
 "constantes" : {"s":8},
 "functions": [ 
               {"name": "Atmp", "vars": ["i", "j", "ll"], "estime":[{"i": 256}, {"j": 500}, {"ll":1000}], "calls": []},

               {"name": "As", "vars": ["i", "j","z", "ll"], "estime":[{"i" : 8}, {"j" : 500},{"z" : 32}, {"ll":1000}], "calls": ["Atmp"], "legal_vectorize": "j", "instruction":"As(i, j, z, ll) = Atmp(s*z + i, j, ll)","reuse":[]},

	       {"name": "A", "vars": ["i","j", "ll"], "estime":[{"i" : 256}, {"j":500}, {"ll":1000}], "calls": [], "legal_vectorize": "i", "instruction":"A(i, j, ll) = As(i % s, j, i / 2, ll)","reuse":[]},

               

        	{"name": "B", "vars": ["i","j", "ll"],"estime":[{"i" : 500}, {"j" : 256}, {"ll":1000}], "calls": [], "legal_vectorize": "i", "instruction":"B(i, j, ll) = Btmp(i, j, ll)","reuse":[]},

		{"name": "prod", "vars": ["k","i","j", "ll"], "estime":[{"k" : 500},{"i" : 256}, {"j":256}, {"ll":1000}], "calls": [], "legal_vectorize": "i", "instruction":"prod(k, i, j, ll) = A(i, k, ll) * B(k,j, ll)","reuse":[]},

		{"name": "AB", "vars": ["i","j","rv","ll"], "estime":[{"i" : 256}, {"j":256}, {"ll":1000}], "calls": []},

		{"name": "AB.update(0)", "vars": ["i","j","rv", "ll"], "estime":[{"i" : 256}, {"j":256},{"rv":500}, {"ll":1000}], "calls": ["prod","As"], "legal_vectorize": "i", "instruction":"AB(i, j, ll)=AB(i, j, ll)+prod(rv, i, j, ll)","reuse":[]},

		{"name": "C_", "vars": ["i","j","ll"], "estime":[{"i" : 256}, {"j":256}, {"ll":1000}], "calls": []},

		{"name": "result_", "vars": ["i","j", "ll"], "estime":[{"i" : 256}, {"j":256}, {"ll":1000}], "calls": ["AB.update(0)","C_"], "legal_vectorize": "i", "instruction":"result_(i, j,ll) = AB(i, j,ll) + C_(i, j,ll)","reuse":["i","j"]}

]}
