{"output_size": "100, 200",
 "name_program": "multiplication_large", 
 "output_type": "float",
 "RVars" : ["rv"],
 "constantes" : {"s":5},
 "functions": [ 
               {"name": "Atmp", "vars": ["i", "j"], "estime":[{"i": 100}, {"j": 10}], "calls": []},

               {"name": "As", "vars": ["i", "j","z"], "estime":[{"i" : 5}, {"j" : 10},{"z" : 24}], "calls": ["Atmp"], "legal_vectorize": "j", "instruction":"As(i, j, z) = Atmp(s*z + i, j)","reuse":[]},

	       {"name": "A", "vars": ["i","j"], "estime":[{"i" : 100}, {"j":10}], "calls": [], "legal_vectorize": "i", "instruction":"A(i, j) = As(i % s, j, i / s)","reuse":[]},

               

        	{"name": "B", "vars": ["i","j"], "estime":[{"i" :10}, {"j" : 200}], "calls": [], "legal_vectorize": "i", "instruction":"B(i, j) = Btmp(i, j)","reuse":[]},

		{"name": "prod", "vars": ["k","i","j"], "estime":[{"k" : 10},{"i" : 100}, {"j":200}], "calls": [], "legal_vectorize": "i", "instruction":"prod(k, i, j) = A(i, k) * B(k,j)","reuse":[]},

		{"name": "AB", "vars": ["i","j","rv"], "estime":[{"i" : 100}, {"j":200}], "calls": []},

		{"name": "AB.update(0)", "vars": ["i","j","rv"], "estime":[{"i" : 100}, {"j":200},{"rv":10}], "calls": ["prod","As"], "legal_vectorize": "i", "instruction":"AB(i, j)=AB(i, j)+prod(rv, i, j)","reuse":[]},

		{"name": "C_", "vars": ["i","j"], "estime":[{"i" : 100}, {"j":200}], "calls": []},

		{"name": "result_", "vars": ["i","j"], "estime":[{"i" : 100}, {"j":200}], "calls": ["AB.update(0)","C_"], "legal_vectorize": "i", "instruction":"result_(i, j) = AB(i, j) + C_(i, j)","reuse":["i","j"], "tile_level": 3}

]}

