{"output_size": "256, 256, 32, 32",
 "name_program": "relu", 
 "output_type": "float",
 "RVars":[],
 "constantes":{},
 "functions": [ 
               {"name": "input", "vars": ["x", "y", "c","n"], "estime":[{"x": 256}, {"y": 256}, {"c" :32}, {"n": 32}], "calls": []},
               {"name": "relu", "vars": ["x", "y","c","n"], "estime":[{"x" : 256}, {"y" : 256},{"c" :32},{"n": 32}], "calls": ["input"],  "legal_vectorize": "x", "instruction":"conv(x,y,c,n)=relu(x,y,c,n)","reuse":[]} 
]}
             
