{"output_size": "8, 4096, 20",
 "name_program": "multiplication_conv", 
 "output_type": "float",
 "RVars" : ["rv"],
 "functions": [ 
               {"name": "Atmp", "vars": ["i", "j", "c"], "estime":[{"i": 8}, {"j": 400},{"c":20}], "calls": []},

               {"name": "As", "vars": ["i", "j","z","c"], "estime":[{"i" : 2}, {"j" : 400},{"z" : 4},{"c":20}], "calls": ["Atmp"], "legal_vectorize": "i", "instruction":"As(i, j, z, c) = Atmp(2*z + i, j,c)","reuse":[]},

	       {"name": "A", "vars": ["i","j","c"], "estime":[{"i" : 8}, {"j":400},{"c":20}], "calls": ["As"], "legal_vectorize": "i", "instruction":"A(i, j, c) = As(i % 2, j, i / 2, c)","reuse":[]},

               {"name": "Btmp", "vars": ["i", "j","c"], "estime":[{"i" : 400}, {"j" : 4096},{"c" : 20}], "calls": []},

        	{"name": "B", "vars": ["i","j","c"], "estime":[{"i" : 400}, {"j" : 4096},{"c" : 20}], "calls": ["Btmp"], "legal_vectorize": "i", "instruction":"B(i, j, c) = Btmp(i, j, c)","reuse":[]},

		{"name": "prod", "vars": ["k","i","j","c"], "estime":[{"k" : 400},{"i" : 8}, {"j":4096},{"c":20}], "calls": ["A","B"], "legal_vectorize": "k", "instruction":"prod(k, i, j, c) = A(i, k, c) * B(k,j,c)","reuse":["i","j"]},

		{"name": "AB", "vars": ["i","j","rv","c"], "estime":[{"i" : 8}, {"j":4096},{"c":20}], "calls": []},

		{"name": "AB.update(0)", "vars": ["i","j","rv","c"], "estime":[{"i" : 8}, {"j":4096},{"rv":400},{"c":20}], "calls": ["prod"], "legal_vectorize": "i", "instruction":"AB(i, j, c)=AB(i, j, c)+prod(rv, i, j, c)","reuse":[]},

		{"name": "C_", "vars": ["i","j","c"], "estime":[{"i" : 8}, {"j":4096},{"c":20}], "calls": []},

		{"name": "result_", "vars": ["i","j","c"], "estime":[{"i" : 8}, {"j":4096},{"c":20}], "calls": ["AB.update(0)","C_"], "legal_vectorize": "i", "instruction":"result_(i, j, c) = AB(i, j, c) + C_(i, j, c)","reuse":[]}

]}
